.menu_line{
    margin-top: 15px;
    margin-left: -10px;
    width: 210px;
    height: 100%;
    position: relative;
}
/* 全体のスタイル設定 */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* .mainsのレイアウト調整 */
.mains {
    width: 900px;
    margin: 40px 0px 0px 15px;
    /* background-color: white; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* padding: 20px;*/
}

/* 各カテゴリのカードスタイル */
.category {
    background-color: #fff;
    /* border-radius: 10px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}
/* NEWバッジのスタイル */
.badge {
    position: absolute;
    background-color: #ff5252;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    top: 10px;
    left: 10px;
}

/* 画像のスタイル */
/* .image_bord {
    width: 100%;
    height: 100%;
    max-width: fit-content;
    max-height: fit-content;
    border-bottom: 1px solid #ddd;
    border-radius: 50%;
} */
.shcb{
    width: 150px;
    height: 150px;
    margin-left: 350px;
    /* margin-top: 25px; */
}
.shcb img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    object-fit: cover;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    position: relative;
    transition: transform 0.4s ease, opacity 0.3s ease, box-shadow 0.4s ease; 
    margin: 25px;
}
.shcb img:hover {
    transform: translateY(-15px); /* アイコンを浮かせる */
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.7);
}
/* グループ情報のスタイル */
.group_info {
    padding: 15px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: -20px;
    font-size: 2.0em;
}

/* グループ名のリンクスタイル */


/* インデックス情報のスタイル */
 p {
    margin: 10px 0 0;
    color: #666;
    font-size: 0.9em;
}
.menu_network {
    list-style: none;
    padding: 0;
    text-align: left;
}

/* .menu_network li {
    display: flex;
    align-items: center;
    color: #000000;
} */
.create{
    margin-left: 165px;
    padding: 2.5px;
    display: flex;
    align-items: center;
    color: #000000;
}
.creates{
    margin-left: 165px;
    padding: 2.5px;
    align-items: center;
    color: #000000;
}
.d-dates{
    margin-left: 15px;
}
.d-date{
    margin-left: 10px;
}
.dsacvja{
    display: block;
}
.d-date1{
    margin-top:-22.5px;
    margin-left:30px;
}
.d-date2{
    margin-left: 35px;
}
.date-icon{
    /* margin-top: -100px; */
}
.tab2-group {
    margin-top: 0px;
    padding: 20;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin-left: 85px; 
}

.tab2 {
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

.tab2.is-active2 {
    border-bottom-color: #50C878;
    font-weight: bold;
    color: #50C878;
}

.panel2-group {
    width: 100%;
}

.panel2 {
    display: none;
    width: 100%;
}

.is-show2 {
    display: block;
    width: 100%;

}
hr {
    margin: 0rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
}
.post_member{
    width: 20%;
    height: 20%;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    object-fit: cover;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    position: relative;
    transition: transform 0.4s ease, opacity 0.3s ease, box-shadow 0.4s ease; 
    margin: 10px;
}
.rink{
    font-size: 1.5em;
    color: #000000;
    text-decoration: none;
}
.d-rink{
    width: 20%;
    height: 20%;
    max-width: 125px;
    max-height: 125px;
    border-radius: 50%;
    /* border: 2px solid #e3e3e3; */
    border: 2px solid #ffffff;
}
.d-a-rink {
    color: #000000;
    font-size: 1.0em;
    text-decoration: none;
    margin-left: -10px;
}
.join-button{
    background-color: #50C878;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: not-allowed;
    margin-left: -20px;
}
.join-button-out{
    background-color: #ff0000;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: not-allowed;
    margin-left: -20px;
}
.member_info_font{
    display: flex;
    gap: 5px;
    text-align: center;
    place-items: center;   
    margin-left: 5%; 
    /* margin:  0 auto;  */
    margin-bottom:25px ;
}
.asgc li{
    list-style: none;
}

/* レスポンシブ対応 */
    /* スマートフォン向け */
@media screen and (max-width: 600px) {
    .mains {
        width: 100%;
        margin: 20px 10px;
    }
    .menu_line{
        margin-top: 15px;
        margin-left: -10px;
        width: 210px;
        height: 100%;
        position: relative;
    }

    .shcb {
        width: 100px;
        height: 100px;
        margin-left: 32.5%;
        margin-top: 10%;
    }
    .shcb img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid rgb(255, 255, 255);
        object-fit: cover;
        overflow: hidden;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(15px);
        position: relative;
        transition: transform 0.4s ease, opacity 0.3s ease, box-shadow 0.4s ease;
    }
    .shcb img:hover {
        transform: translateY(-15px); /* アイコンを浮かせる */
        box-shadow: 0 8px 40px rgba(0, 0, 0, 0.7);
    }
    .group_info {
        font-size: 1.5em;
        margin-top: 20px;
        margin-bottom: -15px;
    }
    .tab2-group {
        flex-direction: column;
        width: 100%;
        margin-left: -15px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        align-items: center;
        justify-content: center;
        flex-direction: row
    }
    .menu_network {
        list-style: none;
        padding: 0;
        text-align: left;
    }
    
    .menu_network li {
        display: flex;
        align-items: center;
        color: #000000;
    }
    .create{
        margin-left: 0px;
        padding: 2.5px;
    }
    .tab2 {
        padding: 10px 0;
    }
    .rink{
        font-size: 1.25em;
        color: #000000;
        text-decoration: none;
    }
    .post_member{
        width: 20%;
        height: 20%;
        max-width: 100px;
        max-height: 100px;
        border-radius: 50%;
        border: 2px solid rgb(255, 255, 255);
        object-fit: cover;
        overflow: hidden;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(15px);
        position: relative;
        transition: transform 0.4s ease, opacity 0.3s ease, box-shadow 0.4s ease; 
        margin: 10px;
    }
    .join-button{
        background-color: #50C878;
        color: rgb(0, 0, 0);
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: not-allowed;
        margin-left: -25px;
    }
    .join-button-out{
        background-color: #ff0000;
        color: rgb(255, 255, 255);
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: not-allowed;
        margin-left: -25px;
    }
    .member_info_font{
        display: flex;
        gap: 5px;
        text-align: center;
        place-items: center;   
        margin-left: -10%; 
        /* margin:  0 auto;  */
        margin-bottom:0px ;
    }
    .asgc li{
        list-style: none;
    }
    .asgc{
        margin-left: 0%;
    }
}

/* タブレット向け */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .mains {
        width: 90%;
        margin: 30px auto;
    }
    .menu_line{
        margin-top: 15px;
        margin-left: -10px;
        width: 210px;
        height: 100%;
        position: relative;
    }

    .shcb {
        width: 120px;
        height: 120px;
        margin-left: 0;
    }

    .group_info {
        font-size: 1.3em;
    }

    .tab2-group {
        width: 90%;
        margin-left: 0;
        display: flex;
        justify-content: space-between;
        list-style: none;
        align-items: center;
        justify-content: center;
        flex-direction: row
    }

    .tab2 {
        padding: 10px 0;
    }
}

/* デスクトップ向け */
@media screen and (min-width: 901px) {
    .mains {
        width: 900px;
        margin: 40px 0px 0px 15px;
    }
    .menu_line{
        margin-top: 15px;
        margin-left: -10px;
        width: 210px;
        height: 100%;
        position: relative;
    }

    .shcb {
        width: 150px;
        height: 150px;
        margin-left: 350px;
    }

    .group_info {
        font-size: 2.0em;
    }

    .tab2-group {
        width: 75%;
        margin-left: 85px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        align-items: center;
        justify-content: center;
        flex-direction: row
    }

    .tab2 {
        padding: 10px 0;
    }
}

